{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "public",
    "module": "es6",
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  }
}